{
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon serv.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mssql": "^10.0.1",
    "nodemon": "^3.0.1",
    "sweetalert": "^2.1.2"
  }
}
